﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.vcxproj", "{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Debug|x64.ActiveCfg = Debug|x64
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Debug|x64.Build.0 = Debug|x64
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Debug|x86.ActiveCfg = Debug|Win32
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Debug|x86.Build.0 = Debug|Win32
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Release|x64.ActiveCfg = Release|x64
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Release|x64.Build.0 = Release|x64
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Release|x86.ActiveCfg = Release|Win32
		{B3A9080D-B6EA-4B60-8EF6-E050D6EC9037}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22DA9BCB-BBBA-47C2-9421-833B82B1D8F3}
	EndGlobalSection
EndGlobal
