﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{D18B16EA-7E4E-439D-AA53-4935414F21E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Debug|x64.ActiveCfg = Debug|x64
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Debug|x64.Build.0 = Debug|x64
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Debug|x86.ActiveCfg = Debug|Win32
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Debug|x86.Build.0 = Debug|Win32
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Release|x64.ActiveCfg = Release|x64
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Release|x64.Build.0 = Release|x64
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Release|x86.ActiveCfg = Release|Win32
		{D18B16EA-7E4E-439D-AA53-4935414F21E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4319270-173E-4473-A356-F9A9DDF754AC}
	EndGlobalSection
EndGlobal
