﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.vcxproj", "{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Debug|x64.ActiveCfg = Debug|x64
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Debug|x64.Build.0 = Debug|x64
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Debug|x86.ActiveCfg = Debug|Win32
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Debug|x86.Build.0 = Debug|Win32
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Release|x64.ActiveCfg = Release|x64
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Release|x64.Build.0 = Release|x64
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Release|x86.ActiveCfg = Release|Win32
		{53C4AA5B-E5DF-4261-B9AA-4B4BC9365607}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0160FAD2-D65C-4663-9275-C35C1E045FE4}
	EndGlobalSection
EndGlobal
